.containerPage{
    width: 100%;
    display: grid;
    gap:20px
}
.breadcrumb{
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
}
h1{
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
}
.sortItem{
    width: 100%;
    display: grid;
    grid-auto-flow: column;
}
.sortItem1{
    width: fit-content;
    display: grid;
    grid-auto-flow: column;
    gap: 8px;
}
.sortItem1>*{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    opacity: 0.7;
    background: #F0F0F4;
    border-radius: 3px;
    text-align: center;
    height: fit-content;
   align-self: center;
    padding: 5px 20px 5px 20px;
    cursor: pointer;
}
.sortItem2{
    width: fit-content;
    display: grid;
    grid-auto-flow: column;
    justify-self: right;
    gap:34px;
}
.iconGroup{
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    align-items: center;
}
.iconGroup>*{
    width: 23px;
    height: 21px;
    cursor: pointer;
}
.catalogContainer{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
}
.catalogContainer>*{
    border: 2px red solid;
}